{
  "name": "tiny-lang",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-parser": "nearleyc ./grammar/tiny.ne -o ./grammar/tiny.js",
    "run-program": "node ./script/run.js %npm_config_file%"
  },
  "keywords": ["language"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.1",
    "mz": "^2.7.0",
    "nearley": "^2.20.1"
  }
}